@font-face {
	font-family: Rubik;
	src: url(../fonts/Rubik-Regular.woff2);
}
html{ scroll-behavior: smooth; }
 * {
 	font-family: Rubik;
}
h2 {
	font-size: 2.5rem;
}
a { transition: all 0.5s; }
a:hover { transition: all 0.5s; }
.nav-item a.btn.nav-link,
a.btn {
	background: #EF7F65;
 	color: #fff;
 	border-radius: 30px;
 	border: 1px solid;
}
.nav-item a.btn.nav-link:hover {
 	background: none;
 	color: #EF7F65;
 	border-color: #EF7F65;
} 

section {
	padding-top: 140px;
	padding-bottom: 140px;
}
.hero-content h1 {
	font-size: 3.8rem;
}
.hero-content p {
	font-size: 1.25rem;
}
.hero-content a.btn {
	padding: 8px 50px;
	position: relative;
	background: none;
	border: 1px solid #707070;
	color: #506270;
	border-radius: 30px;
	transition: all 0s ease;
}
.hero-content a.btn:after {
	content: '';
	border-radius: 30px;
	background: #80E0DD;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0px;
	height: 0px;
	transition: all 0s ease;
	z-index: -1;
}
.hero-content a.btn:hover {
	border-color: transparent;
	color: #fff;
	transition: all 0.5s ease;
}
.hero-content a.btn:hover:after {	
	width: 100%;
	height: 100%;
	transition: all 0.5s ease;
}

.features {
	padding: 0;
	background: #EFF8FF;
}

.features .container{
	padding-top: 140px;
	padding-bottom: 140px;
	position: relative;
}

.feature-item-wrap {
	position: relative;
	display: inline-block;
	z-index: 1;
}


.feature-item-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 92px;
	height: 92px;
	border: 2px solid #3B5C91;
	transform: translate(8px, -5px);
	border-radius: 8px;
	transition: all 0.5s ease;
}

.features .feature-item {
	cursor: pointer;
}
.features .feature-item:hover .feature-item-icon {
	transform: translate(0, 0);
	transition: all 0.5s ease;
}

.features .features-row .features-col .feature-item-wrap:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	z-index: -1;
}

.features .features-row .features-col:nth-child(1) .feature-item-wrap:before { background: #EF7F65; }
.features .features-row .features-col:nth-child(2) .feature-item-wrap:before { background: #B1EA8C; }
.features .features-row .features-col:nth-child(3) .feature-item-wrap:before { background: #FFE35A; }

.highlight-title-wrap {
	position: absolute;
	top: -26px;
	left: -100px;
	background: #80E0DD;
	color: #fff;
	height: 245px;
	width: 50px;
}

.highlight-title {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-title:before {
	content: '';
    border: 13px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    border-bottom-color: #63C5C2;
    border-left-color: #63C5C2;
}

.highlight-title:after {
	content: '';
    border: 25px solid transparent;
    position: absolute;
    bottom: 0;
    border-bottom-color: #eff8ff;
}

.highlight-title > span{
	writing-mode: vertical-rl;
    transform: rotateZ(180deg);
}


.account .account-content .create-account button[type='submit'],
.account .account-content .create-account input{
	background: #80E0DD;
	color: #fff;
	border: 1px solid transparent;
	padding: 10px 30px;
	border-radius: 8px;
	outline: none;
	transition: all 0.5s;
}

.account .account-content .create-account button[type='submit']:hover {
	background: #fff;
	color: #80E0DD;
	border-color: #80E0DD;
}

.account .account-content .create-account input {
	background: rgba(128, 224, 221, 0.2);
	color: #80E0DD;
	padding: 10px 35px;
}

.account .account-content .create-account input::placeholder {
	color: #80E0DD;
}
.invite a.btn:hover {
	background: #fff;
	color: #EF7F65;
	border-color: #EF7F65;
}
.about {
	background: #EFF8FF;
}

.about .about-content .download{
	font-size: 1rem;
	text-decoration: none;
}

.about-img {
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

.card-top h5 {
	font-size: 2.5rem;
}
.card-top h5 sup {
	font-size: 1rem;
}

.card-top h5 sub {
	font-size: 1.5rem;
}

.card-bottom .sign-btn{
	padding: 8px 40px;
	border-radius: 30px;
	border: 1px solid transparent;
	background: #EF7F65;
	text-decoration: none;
	color: #fff;
}
.card-bottom .sign-btn:hover {
	color: #EF7F65;
	background: #fff;
	border-color: #EF7F65;
}
.card-bottom .try-btn { color: #EF7F65; }

.price .card-row .card-col:nth-child(odd) .card-bottom .sign-btn{
	background: #80E0DD;
}
.price .card-row .card-col:nth-child(odd) .card-bottom .sign-btn:hover {
	color: #80E0DD;
	background: #fff;
	border-color: #80E0DD;
}
.price .card-row .card-col:nth-child(odd) .card-bottom .try-btn {
	color: #80E0DD;
} 

.price .highlight-title:before { all: unset;}

.price .highlight-title-wrap {
	top: 0px;
	left: unset;
	right: 60px;
	background: rgba(239, 127, 101, 0.2);
	color: rgba(239, 127, 101);
	height: 160px;
}
.price .highlight-title:after { border-bottom-color: #fff; }

.price .card-row .card-col:nth-child(odd) .highlight-title-wrap{
	background: #80E0DD;
	color: #fff;
}

.subscribe .sub-btn a{
	background: #80E0DD;
	color: #fff;
	border: 1px solid transparent;
	border-radius: 30px;
}
.subscribe .sub-btn a:hover {
	background: #fff;
	color: #80E0DD;
	border-color: #80E0DD;
}

.top-footer ul li a { color: #506270; }
/*.social-media a.facebook{ color: #3b5998; }
.social-media a.twitter{ color: #1da1f2 }
.social-media a.linkedin{ color: #3b5998 }
.social-media a.instagram{ color: #c13584 }
.social-media a:hover { color: gray; }*/
.copyright {
	border-top: 1px solid #EFEFEF;
}
.back-top {
	position: fixed;
	cursor: pointer;
	text-align: center;
	line-height: 50px;
	width: 50px;
	height: 50px;
	right: 50px;
	bottom: 20px;
	background: #80E0DD;
	color: #fff;
	display: none;
}
/********* custom nav-bar ***********/
.navbar-toggler-custom {
	outline: none!important;
}
@media (max-width: 992px) {
	.navbar-collapse-custom {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
		background: #fff;
		z-index: 999;
	}
	.features  .highlight-title-wrap{
		left: 17px;
	}
}

@media (max-width: 466px) {
	html {
		font-size: 12px;
	}
	.store-con {
		width: 80px;
	}
}

@media (max-width: 375px) {
	html {
		font-size: 10px;
	}
}

@media (max-width: 320px) {
	html {
		font-size: 8px!important;
	}
}